# TMS_C32_Final_assignment

./: README.md  pom.xml
src/main/java/by/financialstatements/: Main.java
src/main/java/by/financialstatements/model/exception/: FileMovementException.java  LoginFailedException.java
src/main/java/by/financialstatements/model/fileprocessing/service/: FileProcessor.java  FileValidator.java
src/main/java/by/financialstatements/model/log/: CustomLogger.java
src/main/java/by/financialstatements/model/login_service/encryptor/: LoginEncryptor.java
src/main/java/by/financialstatements/model/login_service/service/: AWS.java  AuthService.java  PropsHandler.java
src/main/java/by/financialstatements/model/login_service/session/: ApplicationSession.java
src/main/java/by/financialstatements/model/login_service/storage/: MockStorage.java
src/main/java/by/financialstatements/model/login_service/tfa/: TFALaunch.java  TFAUtils.java
src/main/java/by/financialstatements/model/statistics/: StatisticsCalculator.java  StatisticsWriter.java
src/main/resources/: config.properties  statistics.txt
