VALID_PATH=/Users/katusarublevsk/Downloads/final_project/src/main/resources/validDocx
INVALID_PATH=/Users/katusarublevsk/Downloads/final_project/src/main/resources/invalidDocx
INFO_LOG_FILE=/Users/katusarublevsk/Downloads/final_project/src/main/resources/logs/info.log
ERROR_LOG_FILE=/Users/katusarublevsk/Downloads/final_project/src/main/resources/logs/error.log
STATISTICS_FILE=/Users/katusarublevsk/Downloads/final_project/src/main/resources/statistics.txt